int drawable ic_launcher 0x7f020000
int drawable my_action_sheet_btn_bg 0x7f020001
int drawable my_action_sheet_item_bg 0x7f020002
int drawable my_action_sheet_item_frist_bg 0x7f020003
int drawable my_action_sheet_item_last_bg 0x7f020004
int drawable my_action_sheet_item_middle_bg 0x7f020005
int drawable my_bg_white_round 0x7f020006
int drawable my_dialog_bottom_btn 0x7f020007
int drawable my_dialog_left_btn 0x7f020008
int drawable my_dialog_right_btn 0x7f020009
int drawable my_dialog_up_bg 0x7f02000a
int drawable my_progressbar_drawable 0x7f02000b
int id btn_action_sheet_cancel 0x7f060001
int id ll_action_sheet_content 0x7f060000
int id my_dialog_content_sv 0x7f060003
int id my_dialog_content_tv 0x7f060004
int id my_dialog_left_btn 0x7f060005
int id my_dialog_line 0x7f060006
int id my_dialog_right_btn 0x7f060007
int id my_dialog_title_tv 0x7f060002
int id tv_loadingHint 0x7f060008
int layout my_action_sheet 0x7f030000
int layout my_dialog 0x7f030001
int layout my_loading_view 0x7f030002
int string app_name 0x7f040000
int string cancel 0x7f040006
int string confirm 0x7f040005
int string createAndClick 0x7f040003
int string hint 0x7f040004
int string onlyClick 0x7f040002
int string unCreate 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style MyProgressBarStyle 0x7f050002
int style match_parent 0x7f050003
int style match_wrap 0x7f050005
int style wrap_content 0x7f050004
int style wrap_match 0x7f050006
